{
  "name": "voice-calc",
  "version": "1.0.0",
  "description": "This is the backend to evaluate the input by the user through voice or text",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
